# Server port ayar覺
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/callrecorddb
spring.datasource.username=postgres
spring.datasource.password=ankara123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
spring.mail.host=mail.kurumsaleposta.com
spring.mail.port=587
spring.mail.username=info@karelcall.com.tr
spring.mail.password=cenmKQWH6813@=@@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.ssl.checkserveridentity=false
logging.level.com.selinu.callrecordsystem=DEBUG
spring.jackson.property-naming-strategy=SNAKE_CASE

# Flyway ayarlar覺
spring.flyway.repair-on-migrate=true
spring.flyway.validate-on-migrate=false

# Performans optimizasyonlar覺
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=false

# Timeout ayarlar覺
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5